/* Imported Typeface Files */

@font-face {
    font-family:Lato;
    src: url(../fonts/lato-regular.ttf);
    font-style:normal;
    font-weight:normal;
}
@font-face {

    font-family:Alfa Slab One;
    src: url(../fonts/alfa-slab-one-regular.ttf);
    font-style:normal;
    font-weight:normal;
}


/* Root */

html {
    font-size: 1rem;
}


/* Body & Main  */

body {
    font-family:Lato, Arial, sans-serif;
    font-size:1rem;
    padding:1rem;
    min-width:39rem;
    max-width:50rem;
    margin:0 auto;
}
main {
    background-image: url(../images/wrinkled-white-paper-background.jpg) ;
    background-color:#ddd;
    background-size:cover;
    background-repeat: no-repeat;
    border:1px solid #333;
}

/* ------ START WRITING YOUR CODE BELOW THIS LINE ------ */

/* NO changes should be made to any of the code above. */

/* The first heading style rule has been completed for you. Examine it carefully
   to get an idea of some of the style properties you will need to use; then
   complete the style code according to the instructions in Canvas. */

/* NOTE: While you will be using some of the same CSS properties, the VALUES 
   may need to be different in order to style the page correctly. */


/* Headings  */

h1 {
    text-transform: uppercase;
    font-size:6rem;
    margin: 0;
    letter-spacing: .5rem;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    text-align:center;
}
h2 {
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0;
    letter-spacing: .25rem;
    color:darkred;
    text-shadow: .063rem .063rem .063rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    text-align:center;
    font-weight: normal;
}
h3 {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0;
    letter-spacing: .25rem;
    color: #000;
    font-family:'Alfa Slab One', Garamond, serif;
    text-align:center;
}
h4 {
    text-transform: uppercase;
    padding-bottom: 1.125rem;
    font-size: 1.5rem;
    margin: 0;
    letter-spacing: 0.25rem;
    color:darkred;
    text-shadow:.09375rem .09375rem .09375rem #000;
    font-family:'Alfa Slab One', Garamond, serif;
    text-align:center;
}
h5 {
    font-size: 1rem;
    margin-top: 0.25rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-weight: normal;
}


/* Section & Paragraph */
section {
    margin-top: .5rem;
}
p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
}



/* Image & Figure */
img{
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
}
figure{
    margin-bottom: 2rem;
}
figcaption{
    padding-top: .5rem ;
    text-align: right;
}


/* Footer */
footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    border-top: 2rem;
    border-top-style: solid;
    color: #333;
    
}
span{
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    
}


